# Infolab

./: .gitignore  README.md  lit-good-practises.md  package-lock.json  package.json  pom.xml  start-frontend-tests.sh  start-in-memory.sh  start-local.sh  start.sh  webpack.config.js
.configurations/: .docker_docker-compose-db.yml_ Compose Deployment.run.xml  InfolabApplication - inmemory.run.xml  InfolabApplication - with db.run.xml  PopulateDb.run.xml
.docker/: docker-compose-db.yml  docker-compose.yml  filebeat.yml
.github/workflows/: build-and-test.yml
postman/: PostPrivateRoomPreRequestScript.js
src/frontend/: .prettierrc.json  cypress.config.js  index.html  index.js  package-lock.json  package.json  prova-markdown.js  webpack.config.js
src/frontend/assets/test/: db.json
src/frontend/components/: Button-text.js  accordion-checkbox.js  avatar.js  base-component.js  button-icon-with-tooltip.js  button-icon.js  button-text.js  button.js  circular-progress-bar.js  combo-box.js  conversazione.js  dialog.js  editor.js  formatting-bar.js  formatting-button.js  forward-list.js  horizontal-progress-bar.js  icon.js  infinite-scroll.js  input-field.js  input-password.js  input-ricerca.js  input-search.js  input-with-icon.js  insertion-bar.js  message-menu-option.js  message-settings.js  message.js  modal.js  popover.js  snackbar.js  tooltip.js
src/frontend/css/: main.css
src/frontend/cypress/e2e/: chat-list.cy.js  editor.cy.js  empty-chat.cy.js  header.cy.js  login.cy.js  messages.cy.js  open-chat.cy.js  search-chats.cy.js
src/frontend/cypress/e2e/chat-list-tests/: chat-list-exists.cy.js  chat-list.cy.js  open-chat.cy.js  search-chats.cy.js
src/frontend/cypress/support/: commands.js  e2e.js  paths-enum.js
src/frontend/enums/: generic-constants.js  icon-names.js  message-status.js  message-statuses.js  theme-colors.js  theme-css-variables.js  tooltip-texts.js  websocket-message-types.js
src/frontend/enums/themes/: darkTheme.js  lightTheme.js
src/frontend/fakeServer/: farmacie.json
src/frontend/js/: app.js  button-icon.js  buttons-icons.js  chat.js  conversazioni.js  login.js  search-chats.js
src/frontend/models/: conversation-dto.js  cookie-dto.js  element-mixin.js  message-dto.js  user-dto.js  websocket-message-dto.js
src/frontend/pages/: app.js
src/frontend/pages/chat/: chat-header.js  chat.js  chats-list.js  conversation-list.js  conversation.js  editor.js  empty-chat.js  input-controls.js  insertion-bar.js  messages-list.js  search-chats.js  sidebar.js
src/frontend/pages/chat/header/: chat-header.js  profile-settings.js  theme-switcher.js
src/frontend/pages/chat/input/: emoji-picker.js  input-controls.js  insertion-bar.js
src/frontend/pages/chat/input/editor/: editor-backup.js  editor-formatting-buttons.js  editor.js
src/frontend/pages/chat/message/: empty-messages.js  message-button-option.js  message-content.js  message-menu-option.js  message-menu-popover.js  message-menu-popup.js  message-options.js  message-settings.js  message.js  messages-list.js
src/frontend/pages/chat/sidebar/: search-chats.js  sidebar.js
src/frontend/pages/chat/sidebar/conversation/: conversation-list.js  conversation.js
src/frontend/pages/login/: login-error.js  login.js  snackbar.js  splash.js
src/frontend/services/: commands-service.js  conversations-service.js  cookie-service.js  create-private-room-service.js  get-messages-service.js  html-parser-service.js  http-service.js  login-service.js  markdown-service.js  markdown-services.js  messages-service.js  open-chat-service.js  open-chats-service.js  storage-service.js  theme-color-service.js  user-profile-service.js  users-service.js
src/frontend/styles/: main.css  quill-snow.css
src/main/java/com/cgm/infolab/: ChatApiMessagesController.java  ChatController.java  CsrfController.java  DBConfig.java  DBManager.java  DBSavingManager.java  InfolabApplication.java  IsDevOrTestCondition.java  JwtConstants.java  LoggingFilter.java  PopulateDb.java  ProfilesConstants.java  RunAfterStartup.java  SecurityConfiguration.java  UsernameSubClaimAdapter.java  WebsocketConfig.java
src/main/java/com/cgm/infolab/controller/: ApiConstants.java  ApiHelper.java  ChatApiMessagesController.java  ChatController.java  ChatService.java  CsrfController.java  FromEntitiesToDtosMapper.java  GlobalExceptionHandler.java  RoomApiController.java  RoomService.java  UserApiController.java
src/main/java/com/cgm/infolab/db/: ChatMessageEntity.java  ChatMessageRepository.java  ID.java  RoomEntity.java  RoomRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/cgm/infolab/helper/: DateTimeHelper.java  EncryptionHelper.java  TestJwtHelper.java
src/main/java/com/cgm/infolab/model/: BasicJsonDto.java  ChatMessage.java  ChatMessageDto.java  DBConfig.java  Room.java  (+13 more)
src/main/resources/: application-inmemory.properties  application.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/cgm/infolab/: AvatarRepositoryTests.java  CommandsApiTests.java  EncryptionHelperTests.java  InfolabApplicationTests.java  LastDownloadDateUpdateTests.java  LastDownloadedDatesForRoomsTests.java  LastDownloadedDatesTests.java  LastReadDateApiTests.java  LastReadDateTests.java  MessageDeletionApiTests.java  MessageDeletionTests.java  MessageEditApiTests.java  MessageEditTests.java  MessagesPaginatedApiTests.java  MyCsrfToken.java  PingTests.java  QueryHelperTests.java  RoomAndMessagesVisibilityTests.java  RoomNameTests.java  RoomPaginatedApiTests.java  RoomRepositoryTests.java  RoomSearchPaginatedApiTests.java  SecurityTestConfiguration.java  SecurityTests.java  SecurityTestsController.java  TestDbHelper.java  TestSecurityConfiguration.java  UserApiTests.java  UserPaginatedApiTests.java  UserRepositoryTests.java  WebSocketDeleteEditPrivateTests.java  WebSocketDeleteEditPublicTests.java  WebSocketDeleteEditTests.java  WebSocketUserTests.java  WebsocketUserTest.java
src/test/resources/: application-test.properties
(+64 files in other folders)
