
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.staging.stella.cgm.com/.well-known/jwks.json

logging.level.org.springframework.security=debug

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/infolab-pg
spring.datasource.username=user
spring.datasource.password=password

server.port=8081