
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.staging.stella.cgm.com/.well-known/jwks.json

logging.level.org.springframework.security=debug
logging.level.org.springframework.messaging=debug

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# default password is of 32 bytes = 256 bits
encryption.key.password=${ENCRYPTION_PASSWORD:password}
encryption.key.salt=${ENCRYPTION_SALT:pepperonipizza}
encryption.key.iv=${ENCRYPTION_IV:0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}

jwk.seturi.hostname=${TENANT_INVENTORY_PUBLIC:http://localhost:8081}
jwk.seturi.endpoint=/.well-known/jwks.json

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/infolab-pg
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}

server.port=8081
spring.h2.console.enabled=false